AUTH_SECRET="Ty0Fgwe77KoYFxpAb2NdWrUnpdkb/CZtX6orDautUko=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23lisEJaAekCR85ukB"
AUTH_GITHUB_SECRET="4d564af296fde8c481d7b11329f4191619569abc"

NEXT_PUBLIC_SANITY_PROJECT_ID="hti0uana"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION='vX'
SANITY_WRITE_TOKEN="skreqcDo8r58NZWlD7kkVmNYMpYVqSdLh6GpklTjjSEGhr1Ywt8PCm3VIZUZluBt4wcMXNknXqzHI3MPhjba2gbTPie92nkDsaRM2QvaluI4LiyI7exoaIQl0pqZVpc9lhVbMPBrofNwLMd1KJWRcPqZTPrYGUc8FrEno0cxLMDmND4CO2Lx"
